<!doctype html>
<html lang="en">
  <head>
    <title>Crowd Control</title>
    <meta name="comp1800 BBY-09" content="Crowd Control" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="module" src="/src/components/site-navbar.js"></script>
  </head>

  <body>
    <!-- our own navbar goes here -->
    <site-navbar></site-navbar>
    <!-- Main content goes here -->

    <!--Script-->
    <script type="module" src="/src/app.js"></script>
  </body>
</html>
