<!doctype html>
<html lang="en">
  <head>
    <title>CrowdControl - Profile</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="module" src="/src/components/site-navbar.js"></script>
    <script type="module" src="/src/profile.js"></script>
  </head>

  <body>
    <!--NAV BAR-->
    <site-navbar></site-navbar>

    <p><b>Profile</b></p>
    <img
      id="profileImage"
      src="/images/default-profile.png"
      alt="Profile Picture"
      width="50"
      height="50"
    />
    <br />
    <input type="file" id="inputImage" accept="image/*" />

    <template id="postCardTemplate">
      <div class="col">
        <div class="card">
          <img class="card-img-top card-image" src="..." alt="cardimage" />
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            <p>Location: <span class="card-location"></span></p>
            <a class="btn btn-primary read-more" href="#">Read More</a>
          </div>
        </div>
      </div>
    </template>
  </body>
</html>
